{
	"name": "approuter",
	"description": "Node.js based application router service for html5-apps",
	"engines": {
		"node": "^8.0.0 || ^10.0.0"
	},
	"dependencies": {
		"@sap/approuter": "8.1.x"
	},
	"devDependencies": {
		"@sap/html5-repo-mock": "1.5.x"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js",
		"start-local": "node node_modules/@sap/html5-repo-mock/index.js"
	}
}
